preload = /home/ashzj/Wallpaper/Knights-of-Sidonia.png
preload = /home/ashzj/Wallpaper/Buildings.png
preload = /home/ashzj/Wallpaper/City_dark.png
preload = /home/ashzj/Wallpaper/Dark_Nature.png
preload = /home/ashzj/Wallpaper/Fantasy-Mountain.png
preload = /home/ashzj/Wallpaper/Fuji-Dark.png
preload = /home/ashzj/Wallpaper/Manga-Girl-Rain.png
preload = /home/ashzj/Wallpaper/Minimal_Squares.png
preload = /home/ashzj/Wallpaper/Mountain.png
preload = /home/ashzj/Wallpaper/Tree_dark.png

wallpaper = eDP-1, /home/ashzj/Wallpaper/Mountain.png
